sudo FLASK_APP=index.py flask run --host=0.0.0.0 --port=80 (./start_flask.sh)
------------------------------------------------------------
docker build -t chsponciano/noderabbit . 
docker network create --driver bridge graph-network
docker run -d --name rabbit --network graph-network --hostname rabbit -p 15672:15672 -p 5672:5672 rabbitmq:3.7.15-management
docker run -d --network graph-network chsponciano/noderabbit python ServerAppInitialize.py q6
-------------------------------------------------------------
python ./connect_graph.py q3 q1 q3
python ./start_algorithm.py q1 start_dijkstra target_node q5
-------------------------------------------------------------
18.191.149.251 -> Front
18.191.149.251:15672 -> Rabbit-Server(User: guest | password: guest)